mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.port=8081

smallrye.jwt.always-check-authorization=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.quinoa.build-dir=dist
quarkus.native.resources.includes=publicKey.pem

quarkus.quinoa.package-manager-install.node-version=18.20.0
quarkus.quinoa.package-manager-install.npm-version=10.5.0
