mp.jwt.verify.publickey.location=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.always-check-authorization=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.session.timeout=30m
quarkus.http.session.cookie.name=JSESSIONID
quarkus.http.session.cookie.path=/
quarkus.http.session.cookie.http-only=true
quarkus.http.enable-session=true
quarkus.servlet.context-path=/
quarkus.http.root-path=/

quarkus.quinoa.build-dir=dist/angular
quarkus.native.resources.includes=publicKey.pem
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=18.20.0
quarkus.quinoa.package-manager-install.npm-version=10.5.0
quarkus.quinoa.dev-server.check-timeout=50000

quarkus.redis.hosts=redis://redis:6379
quarkus.redis.timeout=30s
quarkus.redis.max-pool-size=10
quarkus.redis.max-pool-waiting=20